<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Oceanside Holistic Health - Miranda Lepe" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <meta property="og:title" content="Oceanside Holistic Health">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/sunset-background-small.jpg">
    <meta property="og:description" content="Oceanside Holistic Health - Miranda Lepe">

    <style>
      body {
        margin: 0;
        background-image: url(img/washi.jpg);
        color: black;
        font-family: "Poppins", sans-serif;
      }

      #navBar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        z-index: 1;
        top: 0;
        width: 100%;
        height: 40px;
        font-size: 20px;
        margin: 0 auto;
        background-color: #fdc171;
        transition: background-color ease 0.5s, height ease 0.3s;
      }

      #navBar a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 33.33%;
        color: black;
        text-decoration: none;
        border: 1px solid black;
      }

      #navBar a:hover {
        background-color: rgba(255, 193, 112, 0.5);
        color: black;
      }

      #navBar a:visited {
        color: black;
      }

      #navBar a:visited:hover {
        background-color: #ce7d5e;
        color: black;
      }

      .header {
        text-align: center;
        width: 100%;
        margin: 1% 0;
      }

      .price {
        font-size: 1.1rem;
        font-weight: bold;
        margin: 20px 0;
      }

      .infoCanvas {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 5% 0;
        width: 100%;
        height: auto;
        border-bottom: 5px solid rgba(0, 0, 0);
      }

      .info {
        width: 70%;
        height: auto;
        padding: 5% 5%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 30px;
        color: black;
        text-align: center;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
      }

      .bookForm {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        height: auto;
        padding: 5% 0;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        text-align: center;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
      }

      #about {
        margin-top: 0;
        background: url(img/sunset-background-small.jpg) no-repeat;
        background-position: center center;
        background-size: cover;
      }

      #consultation {
        background: url(img/veggie-background.jpg) no-repeat;
        background-position: center center;
        background-size: cover;
      }

      #services {
        background: url(img/stoneMassage-background.jpg) no-repeat;
        background-position: center center;
        background-size: cover;
      }

      #book {
        margin-bottom: 0;
        background: url(img/back-background.jpg) no-repeat;
        background-position: center center;
        background-size: cover;
      }

      @media only screen and (max-width: 950px) {
        .info {
          width: 90%;
          font-size: 18px;
        }

        .bookForm {
          width: 90%;
          font-size: 18px;
        }

        #about {
          height: 850px;
        }
      }

      @media only screen and (max-width: 500px) {
        .info {
          width: 90%;
          font-size: 18px;
          margin: 2%;
        }

        .bookForm {
          width: 90%;
          font-size: 18px;
          margin: 2%;
        }
      }
    </style>
    <title>Oceanside Holistic Health</title>
  </head>

  <body onscroll="navBarChange()">
    <div id="navBar">
      <a href="#">About</a>
      <a href="#servicesAnchor">Services</a>
      <a href="#contactAnchor">Contact</a>
    </div>

    <div class="mainCanvas">
      <div class="infoCanvas" id="about">
        <div class="info">
          <h2 class="header">What is Holistic Health?</h2>

          <p>
            The Ideology of holistic health is based upon the premise that as a
            person we are interconnected with our mind, body and spirit,
            otherwise called our physical, mental, emotional and spiritual
            aspects. Holistic Health Practitioners combine several healing
            methods such as massage, nutrition, and healthy lifestyle coaching
            to promote overall balance to the natural rhythms of the body to
            achieve a state of health and wellness. 
          </p>
            
          <p>
            Oceanside Holistic Health is owned and operated by Miranda Lepe, Holistic Health Practitioner, certified Holistic
            Nutritionist and certified Massage Practitioner.
            <br>
            <br>
            Miranda has had a passion for helping others achieve health and wellness for over 20 years.
            Oceanside Holistic Health (OHH) was created in 2008 to serve the Oceanside area of
            Vancouver Island with classes, workshops and lectures that focus on nutritious diets
            and healthy lifestyle topics.
            OHH has collaborated with numerous community and government organizations such
            as: Society of Organized Services; ACCRA; Nanaimo Regional District Parks and
            Recreation; School District 69; BCCDC and the BC Ministry of Health.
            OHH also works with individuals to create and implement personalized nutrition
            programs and healthy lifestyle habits with one on one consultations and personal
            wellness coaching.
          </p>

          <p>

          </p>
        </div>
      </div>

      <a id="servicesAnchor"></a>

      <div class="infoCanvas" id="services">
        <div class="info">
          <h1 class="header">Services</h1>

          <hr />

          <h3>Mobile Massage</h3>

          <p>
            Massage is therapy for your Body, Mind and Spirit. By relaxing the muscles, which in
            turn relaxes the mind, massage lowers feelings of stress and fatigue while releasing
            tension and stiffness to overworked muscles.
            Relax and unwind after a day of exploring island trails and beaches with a rejuvenating
            mobile massage.
          </p>

          <hr />

          <h3>Sea Escape</h3>

          <p>
            This full body massage tailored to your pressure preference soothes the body and mind,
            stimulates circulation and promotes deep relaxation.

            Pairs well with hot Pacific Ocean tumbled basalt stones; or
            organic cbd pain relief salve
          </p>

          <h4 class="price">60min $110</h4>
            
          <h4 class="price">90min $140</h4>

          <hr />

          <h3>Ocean Elements Massage</h3>

          <p>
            This locally inspired treatment was created to bring deep relaxation
            and rejuvenation to the body and mind. Warm Pacific Ocean tumbled
            basalt stones are worked into your shoulders and back, releasing
            tension in muscles and bringing you to a state of warmth and
            relaxation. Paired with your choice of essential oils and medium
            pressure massage; the treatment finishes with a sea salt and kelp
            foot scrub followed by a lengthy shea butter foot massage.
          </p>

          <h4 class="price">90min $150</h4>

          <hr />

          <h3>Ocean Tide Facial / Massage Package</h3>

          <p>
            Get ready to drift away with this deeply relaxing treatment.
            Includes a locally sourced organic mini facial for a nourishing skin
            treatment; combined with a full body relaxation massage.
          </p>

          <h4 class="price">90min $160</h4>

          <hr />

          <h3>Enhance your massage with:</h3>

          <p>Hot stones: $15</p>

          <p>Aromatherapy: $10</p>

          <p>Back exfoliation with organic sugar scrub: $15</p>

          <p>Organic mini facial: $40</p>
        </div>
      </div>

      <div class="infoCanvas" id="consultation">
        <div class="info">
          <h3 class="header">What is Holistic Nutrition?</h3>

          <p>
            Your body wants to be well and one of the most powerful ways to positively affect the
            health of your brain, gut, immune system, hormones, and body systems is through
            eating a nutrient dense diet and making healthy lifestyle choices. OHH can create
            personalized lifestyle and nutrition programs for people of all ages.
          </p>

          <h3 class="header" style="margin-top: 80px">
            Nutritional Consultation for the Following Health and Lifestyle
            Challenges:
          </h3>

          <ul
            style="
              list-style: square;
              line-height: 2;
              text-align: left;
              margin-left: 20%;
              margin-top: 5%;
            "
          >
            <li>Reversing type 2 Diabetes: Healthy Nutrient dense recipes and lifestyle coaching</li>
            <li>Nutrient Dense Foods for Boosted Immunity</li>
            <li>Reversing Pre-Diabetes</li>
            <li>Heart Health Diets</li>
            <li>
              Specialized Diets such as Gluten Free, Vegetarian and
              Anti-Inflammatory Diets
            </li>
            <li>Healthy Aging</li>
            <li>Toddler Health and Feeding Picky Eater</li>
            <li>Weight Loss</li>
            <li>Sport and Fitness Nutrition</li>
            <li>Diabetes and Heart Health Education</li>
          </ul>
        </div>
      </div>

      <div class="infoCanvas" id="consultation">
        <div class="info" style="text-align: left;"> 
          <h3 class="header">Testimonials</h3>
          <p>
            Miranda is an exceptional facilitator, organized, kind, knowledgeable, and respectful toward
            everyone. The group feels very welcome in her classes.
            <br>
            - Kim Longmuir
          </p>  

          <p>
            I have attended all the classes and have learned many facts, enjoyed making new recipes,
            meeting new people...especially Miranda and her knowledge of healthy foods and recipes. I’ll be
            watching those pesky labels on foods! ^_^
            Thanks for providing this class.
            <br>
            - Wanda
          </p>

          <p>
            Miranda made learning about nutrition fun, easy and affordable. After taking three courses my
            family is eating fresher, healthy and lower fat food. I'm still using the cookbooks and recipes
            every week.
            <br>
            - Tiffany Riche
          </p>
          <p>
            What I learned as a result of taking these two courses is
            <br>
            a) a recipe should be viewed as an opportunity to prepare meals that I can be proud of and happy to serve to others.
            <br>
            b) the more often you cook, the more confidence you build, the better you get at cooking.
            <br>
            What I gained was
            <br>
            a) an enhanced knowledge of how to prepare a nutritious meal.
            <br>
            b) the confidence I needed to want to become a better cook. I want you to know that your patience,
            guidance and enthusiasm helped tremendously in making both courses a big success. 
            <br>
            My heartfelt thanks to you for facilitating both courses. I appreciate it very much.
            <br>
            - Jim
          </p>
        </div>
      </div>

      <a id="contactAnchor"></a>

      <div class="infoCanvas" id="book">
        <div class="bookForm">
            <h1>Contact</h1>
            <p><strong>Get in touch to book an appointment</strong></p>
            <p>Email: oceansideholisichealth@gmail.com</p>
            <br>
            <p>Phone: 250-927-3558</p>
        </div>
      </div>
    </div>

  </body>
</html>
